Akademik Lomonosov 	2 	64 	 Russia 	69°42′35″N 170°18′22″E 	2020 	
Almaraz 	2 	2,017 	 Spain 	39°48′29″N 05°41′49″W 	1981 	
Angra 	2 	1,884[note 3] 	 Brazil 	23°00′30″S 44°28′26″W 	1985 	
ANO 	2 	1,839 	 United States 	35°18′37″N 93°13′53″W 	1974 	
Ascó 	2 	1,992 	 Spain 	41°12′00″N 00°34′10″E 	1984 	
Astravets 	1 	1,110[note 4] 	 Belarus 	54°45′43″N 26°7′12″E 	2021 	[2][3]
Atucha 	2 	1,033 	 Argentina 	33°58′3″S 59°12′18″W 	1974 	
Balakovo 	4 	3,800 	 Russia 	52°05′28″N 47°57′19″E 	1986 	
Barakah 	3 	4,035[note 5] 	 UAE 	23°59′6″N 52°17′1″E 	2021 	
Beaver Valley 	2 	1,738 	 United States 	40°37′24″N 80°25′50″W 	1976 	
Belleville 	2 	2,620 	 France 	47°30′35″N 02°52′30″E 	1988 	[4]
Beloyarsk 	2 	1,597[note 6] 	 Russia 	56°50′30″N 61°19′21″E 	1964 	
Beznau 	2 	730 	  Switzerland 	47°33′07″N 08°13′40″E 	1969 	
Bilibino 	3 	33 	 Russia 	68°3′1″N 166°32′19″E 	1974 	
Blayais 	4 	3,640 	 France 	45°15′21″N 00°41′35″W 	1981 	[4]
Bohunice 	2 	943[note 7] 	 Slovakia 	48°29′40″N 17°40′55″E 	1972 	
Borssele 	1 	482 	 Netherlands 	51°25′51″N 3°43′06″E 	1973 	
Braidwood 	2 	2,330 	 United States 	41°14′37″N 88°13′45″W 	1987 	
Browns Ferry 	3 	3,775 	 United States 	34°42′14″N 87°07′07″W 	1974 	
Bruce 	8 	6,600 	 Canada 	44°19′31″N 81°35′58″W 	1977 	[5][6][7]
Brunswick 	2 	1,858 	 United States 	33°57′30″N 78°0′37″W 	1977 	
Bugey 	4 	3,580[note 8] 	 France 	45°48′00″N 05°16′15″E 	1972 	[4]
Bushehr 	1 	915[note 9] 	 Iran 	28°49′47″N 50°53′10″E 	2011 	
Byron 	2 	2,300 	 United States 	42°4′27″N 89°16′55″W 	1985 	
Callaway 	1 	1,190 	 United States 	38°45′42″N 91°46′48″W 	1984 	
Calvert Cliffs 	2 	1,735 	 United States 	38°25′55″N 76°26′32″W 	1975 	
Catawba 	2 	2,258 	 United States 	35°3′6″N 81°4′12″W 	1985 	
Cattenom 	4 	5,200 	 France 	49°24′57″N 06°13′05″E 	1987 	[4]
Cernavodă 	2 	1,300 	 Romania 	44°19′20″N 28°03′26″E 	1996 	
Changjiang 	2 	1,220[note 10] 	 China 	19°27′37″N 108°54′0″E 	2015 	[8]
Chashma 	5 	2,530[note 11] 	 Pakistan 	32°23′25″N 71°27′45″E 	2000 	
Chinon 	4 	3,620[note 12] 	 France 	47°13′50″N 00°10′14″E 	1964 	[4]
Chooz 	2 	3,000[note 13] 	 France 	50°05′24″N 04°47′22″E 	1967 	[4]
Civaux 	2 	2,990 	 France 	46°27′24″N 00°39′10″E 	2002 	[4]
Clinton 	1 	1,043 	 United States 	40°10′20″N 88°50′06″W 	1987 	
Cofrentes 	1 	1,064 	 Spain 	39°13′00″N 01°03′00″W 	1984 	
Columbia 	1 	1,107 	 United States 	46°28′16″N 119°20′02″W 	1984 	
Comanche Peak 	2 	2,367 	 United States 	32°17′54″N 97°47′06″W 	1990 	
Cooper 	1 	770 	 United States 	40°21′43″N 95°38′29″W 	1974 	
Cruas 	4 	3,660 	 France 	44°37′59″N 04°45′24″E 	1983 	[4]
Dampierre 	4 	3,560 	 France 	47°43′59″N 02°31′00″E 	1980 	[4]
Darlington 	4 	3,512 	 Canada 	43°52′22″N 78°43′11″W 	1992 	
Davis-Besse 	1 	965 	 United States 	41°35′48″N 83°5′11″W 	1978 	
Daya Bay 	2 	1,888 	 China 	22°35′52″N 114°32′37″E 	1993 	[8][9]
Diablo Canyon 	2 	2,240 	 United States 	35°12′39″N 120°51′22″W 	1985 	
Doel 	4 	2,911 	 Belgium 	51°19′29″N 04°15′31″E 	1975 	
Donald C. Cook 	2 	2,069 	 United States 	41°58′31″N 86°33′57″W 	1975 	
Dresden 	2 	1,734[note 14] 	 United States 	41°23′23″N 88°16′5″W 	1960 	
Dukovany 	4 	1,878 	 Czech Republic 	49°05′06″N 16°08′56″E 	1985 	
Edwin I. Hatch 	2 	1,759 	 United States 	31°56′03″N 82°20′38″W 	1975 	
Embalse 	1 	600 	 Argentina 	32.232°S 64.443°W 	1984 	[10]
Fermi 	1 	1,122[note 15] 	 United States 	41°57′46″N 83°15′27″W 	1966 	
Fangchenggang 	2 	2,000[note 16] 	 China 	21°40′00″N 108°33′47″E 	2016 	[8]
Fangjiashan 	2 	2,000 	 China 	30°26′29″N 120°56′30″E 	2014 	[8]
Flamanville 	2 	2,660[note 17] 	 France 	49°32′11″N 01°52′54″W 	1986 	[4]
Forsmark 	3 	3,138 	 Sweden 	60°24′12″N 18°10′00″E 	1980 	
Fuqing 	6 	6,120 	 China 	25°26′39″N 119°26′46″E 	2014 	[8]
Genkai 	2 	2,254[note 18] 	 Japan 	33°30′56″N 129°50′14″E 	1975 	[11][12]
Ginna 	1 	610 	 United States 	43°16′40″N 77°18′36″W 	1970 	
Gösgen 	1 	1,010 	  Switzerland 	47°21′57″N 07°58′00″E 	1979 	
Golfech 	2 	2,620 	 France 	44°06′24″N 00°50′43″E 	1991 	[4]
Grand Gulf 	1 	1,419 	 United States 	32°0′24″N 91°2′54″W 	1985
Gravelines 	6 	5,460 	 France 	51°00′55″N 02°08′10″E 	1980 	[4]
Haiyang 	1 	1,000[note 19] 	 China 	36°42′33″N 121°22′54″E 	2018 	[8]
Hamaoka 	3 	3,473[note 20] 	 Japan 	34°37′25″N 138°08′33″E 	1976 	[11]
Hanbit 	6 	5,875 	 South Korea 	35°24′54″N 126°25′26″E 	1986 	[13]
Hanul 	7 	7,264[note 21] 	 South Korea 	37°5′34″N 129°23′1″E 	1988 	[13]
Hartlepool 	2 	1,190 	 United Kingdom 	54°38′06″N 01°10′51″W 	1983
H. B. Robinson 	1 	735 	 United States 	34°24′10″N 80°9′30″W 	1971
Heysham 	4 	2,400 	 United Kingdom 	54°01′44″N 02°54′58″W 	1983
Higashidōri 	1 	1,067 	 Japan 	41°11′17″N 141°23′25″E 	2005 	[11]
Hongyanhe 	6 	6,244 	 China 	39°47′52″N 121°28′19″E 	2013 	[8][9]
Hope Creek 	1 	1,191 	 United States 	39°28′04″N 75°32′17″W 	1986
Ikata 	1 	845 	 Japan 	33°29′27″N 132°18′41″E 	1977
James A. FitzPatrick 	1 	838 	 United States 	43°31.4′N 76°23.9′W 	1975
Joseph M. Farley 	2 	1,711 	 United States 	31°13′23″N 85°06′42″W 	1977
Kalinin 	4 	3,800 	 Russia 	57°54′20″N 35°03′37″E 	1985
Kaiga 	4 	808 	 India 	14°51′55″N 74°26′22″E 	2000
Kakrapar 	4 	1,840 	 India 	21°14′19″N 73°21′00″E 	1993
Karachi 	2 	2,028[note 22] 	 Pakistan 	24°50′49.8″N 66°47′17.7″E 	1971 	[14]
Kashiwazaki-Kariwa 	7 	7,965[note 23] 	 Japan 	37°25′45″N 138°35′43″E 	1985 	[11][15]
Khmelnytskyi 	2 	1,900[note 24] 	 Ukraine 	50°18′5″N 26°38′59″E 	1987
Koeberg 	2 	1,830 	 South Africa 	33°40′35″S 18°25′55″E 	1984
Kola 	4 	1,644 	 Russia 	67°28′00″N 32°28′00″E 	1973
Kori 	7 	7,489[note 25] 	 South Korea 	35°19′01″N 129°18′00″E 	1978
Kozloduy 	2 	2,006[note 26] 	 Bulgaria 	43°44′46″N 23°46′14″E 	1974
Krško 	1 	688 	 Slovenia 	45°56′18″N 15°30′56″E 	1983
Kudankulam 	2 	1,834[note 27] 	 India 	8°10′06″N 77°42′45″E 	2013
Kursk 	3 	2,775[note 28] 	 Russia 	51°40′30″N 35°36′20″E 	1977
Laguna Verde 	2 	1,300 	 Mexico 	19°43′15″N 96°24′23″W 	1990
LaSalle 	2 	2,238 	 United States 	41°14′44″N 88°40′9″W 	1982
Leibstadt 	1 	1,245 	  Switzerland 	47°36′11″N 08°11′05″E 	1984
Leningrad 	2 	1,850[note 29] 	 Russia 	59°50′50″N 29°02′37″E 	1974
Leningrad II 	2 	2,167 	 Russia 	59°49′50″N 29°3′26″E 	1976
Limerick 	2 	2,264 	 United States 	40°13′36″N 75°35′14″W 	1986
Ling Ao 	4 	3,876 	 China 	22°36′17″N 114°33′5″E 	2002 	[8][9]
Loviisa 	2 	1,014 	 Finland 	60°22′20″N 26°20′50″E 	1977
McGuire 	2 	2,200 	 United States 	35°25′57″N 80°56′54″W 	1981 	
Maanshan 	2 	1,841 	 Taiwan 	21°57′29″N 120°45′6″E 	1984 	[16]
Madras 	2 	410 	 India 	12°33′27″N 80°10′30″E 	1984 	
Metsamor 	1 	448[note 30] 	 Armenia 	40°10′51″N 44°8′56″E 	1976 	
Mihama 	1 	780 	 Japan 	35°42′12″N 135°57′48″E 	1970 	
Millstone 	3 	2,102[note 31] 	 United States 	41°18′43″N 72°10′07″W 	1971
Monticello 	1 	647 	 United States 	45°20′1″N 93°50′57″W 	1971 	
Mochovce 	2 	905[note 32] 	 Slovakia 	48°15′50″N 18°27′25″E 	1998 	
Narora 	2 	404 	 India 	28°09′29″N 78°24′34″E 	1991
Nine Mile Point 	2 	1,764 	 United States 	43°31′15″N 76°24′25″W 	1969
Ningde 	4 	4,072 	 China 	27°02′46″N 120°17′18″E 	2012 	[8][9]
Nogent 	2 	2,620 	 France 	48°30′55″N 03°31′04″E 	1987 	[4]
North Anna 	2 	1,875 	 United States 	38°03′38″N 77°47′22″W 	1978
Novovoronezh I 	3 	1,720[note 33] 	 Russia 	51°16′30″N 39°12′00″E 	1964
Novovoronezh II 	2 	2,228 	 Russia 	59°49′50″N 29°3′26″E 	2017
Oconee 	3 	2,538 	 United States 	34°47′38″N 82°53′53″W 	1973
Ōi 	2 	2,254[note 34] 	 Japan 	35°32′26″N 135°39′07″E 	1979 	[11]
Olkiluoto 	3 	3,380 	 Finland 	61°14′13″N 21°26′27″E 	1979 	
Onagawa 	2 	1,592[note 35] 	 Japan 	38°24′04″N 141°29′59″E 	1984 	[11]
Oskarshamn 	1 	1,400[note 36] 	 Sweden 	57°24′56″N 16°40′16″E 	1972 	
Paks 	4 	1,889 	 Hungary 	46°34′21″N 18°51′15″E 	1982 	
Palo Verde 	3 	3,942 	 United States 	33°23′21″N 112°51′54″W 	1976
Paluel 	4 	5,320 	 France 	49°51′29″N 00°38′08″E 	1985 	[4]
Penly 	2 	2,660 	 France 	49°58′36″N 01°12′43″E 	1990 	[4]
Peach Bottom 	2 	2,234[note 37] 	 United States 	39°45′30″N 76°16′05″W 	1967
Perry 	1 	1,240 	 United States 	41°48′03″N 81°08′36″W 	1987
Pickering 	6 	3,094[note 38] 	 Canada 	43°48′42″N 79°03′57″W 	1971
Point Beach 	2 	1,182 	 United States 	44°16′52″N 87°32′12″W 	1970
Point Lepreau 	1 	635 	 Canada 	45°04′08″N 66°27′17″W 	1983
Prairie Island 	2 	1,114 	 United States 	44°37′18″N 92°37′59″W 	1973
Qinshan 	7 	4,101 	 China 	30°26′08″N 120°57′23″E 	1994 	[8][9]
Quad Cities 	2 	1,774 	 United States 	41°43′35″N 90°18′36″W 	1973
Rajasthan 	6 	1,085[note 39] 	 India 	24°52′20″N 75°36′50″E 	1973
Ringhals 	2 	2,189[note 40] 	 Sweden 	57°15′35″N 12°06′39″E 	1976
River Bend 	1 	967 	 United States 	30°45.4′N 91°20′W 	1986
Rivne 	4 	2,645 	 Ukraine 	51°19′40″N 25°53′30″E 	1981
Rostov 	4 	3,922 	 Russia 	47°35′58″N 42°22′19″E 	2001
Saint-Alban 	2 	2,670 	 France 	45°24′16″N 04°45′16″E 	1986 	[4][17]
Saint-Laurent 	2 	1,830[note 41] 	 France 	47°43′12″N 01°34′39″E 	1969 	[4]
Saint Lucie 	2 	1,678 	 United States 	27°20′55″N 80°14′47″W 	1976
Salem 	2 	2,332 	 United States 	39°27′46″N 75°32′08″W 	1977
Sanmen 	2 	2,314[note 42] 	 China 	29°06′04″N 121°38′23″E 	2018 	[8]
Seabrook 	1 	1,247 	 United States 	42°53′56″N 70°51′03″W 	1990
Sendai 	2 	1,692 	 Japan 	31°50′01″N 130°11′23″E 	1984 	[11]
Sequoyah 	2 	2,278 	 United States 	35°13′35″N 85°05′30″W 	1981
Shearon Harris 	1 	964 	 United States 	35°38.0′N 78°57.3′W 	1987
Shidao Bay 	1 	200 	 China 	36°58′20″N 122°31′44″E 	2021
Shika 	2 	1,613 	 Japan 	37°03′40″N 136°43′35″E 	1993
Shimane 	1 	789[note 43] 	 Japan 	35°32′18″N 132°59′57″E 	1974
Sizewell-B 	1 	1,188 	 United Kingdom 	52°12′48″N 01°37′07″E 	1995
Smolensk 	3 	2,775 	 Russia 	54°10′09″N 33°14′48″E 	1982
South Texas 	2 	2,560 	 United States 	28°47′44″N 96°02′56″W 	1988
South Ukraine 	3 	2,850 	 Ukraine 	47°49′00″N 31°13′00″E 	1983
Surry 	2 	1,638 	 United States 	37°09′56″N 76°41′52″W 	1972
Susquehanna 	2 	2,429 	 United States 	41°05′20″N 76°08′56″W 	1983
Taishan 	2 	3,320 	 China 	21°54′34″N 112°58′45″E 	2018 	[8]
Takahama 	4 	3,220 	 Japan 	35°31′20″N 135°30′17″E 	1974 	[11]
Tarapur 	4 	1,280 	 India 	19°49′40″N 72°39′40″E 	1969
Temelín 	2 	2,056 	 Czech Republic 	49°10′48″N 14°22′34″E 	2002
Tianwan 	6 	6,070[note 44] 	 China 	34°41′13″N 119°27′35″E 	2006 	[8][9]
Tihange 	3 	3,016 	 Belgium 	50°32′05″N 05°16′21″E 	1975
Tokai 	1 	1,060[note 45] 	 Japan 	36°27′59″N 140°36′24″E 	1966 	[11]
Tomari 	3 	1,966 	 Japan 	43°02′10″N 140°30′45″E 	1989 	[11]
Torness 	2 	1,205 	 United Kingdom 	55°58′05″N 02°24′33″W 	1988
Tricastin 	4 	3,660 	 France 	44°19′47″N 04°43′56″E 	1980 	[4]
Trillo 	1 	1,003 	 Spain 	40°42′04″N 02°37′19″W 	1988
Tsuruga 	1 	1,108[note 46] 	 Japan 	35°40′22″N 136°04′38″E 	1970 	[11]
Turkey Point 	2 	1,658 	 United States 	25°26′03″N 80°19′50″W 	1967
Vandellòs 	1 	1,045[note 47] 	 Spain 	40°57′05″N 00°52′00″E 	1972
Virgil C. Summer 	1 	973 	 United States 	34°17′55″N 81°18′53″W 	1984
Vogtle 	4[18] 	4,536 	 United States 	33°08′35″N 81°45′57″W 	1987
Waterford 	1 	1,168 	 United States 	29°59′43″N 90°28′16″W 	1985
Watts Bar 	2 	2,288 	 United States 	35°36′10″N 84°47′22″W 	1996
Wolf Creek 	1 	1,160 	 United States 	38°14′20″N 95°41′20″W 	1985
Wolseong 	5 	3,835[note 48] 	 South Korea 	35°42′40″N 129°28′30″E 	1983
Yangjiang 	6 	6,000 	 China 	21°42′35″N 112°15′38″E 	2013 	[8]
Zaporizhzhia[note 49] 	6 	5,700 	 Ukraine 	47°30′44″N 34°35′09″E 	1985 
